{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "api/**/*.ts",
    "vite.config.ts",
    "src/server/**/*",
    "src/main/**/*",
    "src/shared/**/*"
  ],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
